global 
        # Default SSL material locations
        ca-base /tmp/
        crt-base /tmp/

        # Default ciphers to use on SSL-enabled listening sockets.
        # For more information, see ciphers(1SSL).
        ssl-default-bind-ciphers kEECDH+aRSA+AES:kRSA+AES:+AES256:RC4-SHA:!kEDH:!LOW:!EXP:!MD5:!aNULL:!eNULL

	maxconn 2048
	tune.ssl.default-dh-param 2048

defaults
	log     global
	mode    http
	option  httplog
	option  dontlognull
	timeout connect 5000
	timeout client  50000
	timeout server  50000

frontend selfservice-frontend
	bind *:8443 ssl crt /tmp/server.pem
   	reqadd X-Forwarded-Proto:\ https
   	default_backend selfservice-backend

backend selfservice-backend
	option forwardfor
	option http-server-close
 	redirect scheme https if !{ ssl_fc }
   	server self-1 192.168.59.103:9090 check
